{"flutter":{"platforms":{"android":{"default":{"projectId":"hunttechelp","appId":"1:825499018833:android:814731e0e006e44089fa70","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hunttechelp","configurations":{"android":"1:825499018833:android:814731e0e006e44089fa70","ios":"1:825499018833:ios:46c0fcc54aee7c0a89fa70"}}}}}}